# Swagger URL like -> localhost:8080/gotrest/api/swagger-ui.html
server.servlet.context-path=/gotrest/api

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

server.port=${PORT:8081}